# web-app

./: README.md  pom.xml
src/main/java/nl/rdehaard/webapp/core/entities/: BlogEntry.java
src/main/java/nl/rdehaard/webapp/core/model/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/nl/rdehaard/webapp/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java
src/main/java/nl/rdehaard/webapp/core/repositories/jpa/: JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java
src/main/java/nl/rdehaard/webapp/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/nl/rdehaard/webapp/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/nl/rdehaard/webapp/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/nl/rdehaard/webapp/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/nl/rdehaard/webapp/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/nl/rdehaard/webapp/entities/: BlogEntry.java
src/main/java/nl/rdehaard/webapp/mvc/: BlogEntryController.java  TestController.java
src/main/java/nl/rdehaard/webapp/rest/: BlogEntryResource.java
src/main/java/nl/rdehaard/webapp/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/nl/rdehaard/webapp/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/nl/rdehaard/webapp/rest/resource/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/nl/rdehaard/webapp/rest/resource/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/nl/rdehaard/webapp/core/repositories/: AccountRepoTest.java
src/test/java/nl/rdehaard/webapp/mvc/: BlogEntryControllerTest.java
src/test/java/nl/rdehaard/webapp/rest/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
